{
    "name": "Architecture_Lab",
    "description": "Architecture Lab",
    "author": {
        "name": "Efim Dimenstein",
        "email": "efim@liveperson.com",
        "url": "http://www.efimd.com/"
    },
    "version": "0.0.1",
    "dependencies": {
        "async": "latest",
        "ws": "latest",
        "node-uuid": "latest",
        "express": "latest",
        "cookie-parser": "latest",
        "body-parser": "latest",
        "winston": "latest" ,
        "jade": "latest"

    },
    "readme": "README.md",
    "private": true,
    "engines": {
        "node": ">= 0.10.x"
    }
}
